# roly-auth-backend

./: .gitignore  BuildAndDeploy.cmd  README.md  cdk.json
src/: RolyAuth.sln
src/Lambda/AuthFunction/: Function.cs  build.txt
src/Lambda/BackendFunction/: ApiFunction.csproj  BuildLambda.cmd  Function.cs  LambdaEntryPoint.cs  Startup.cs  aws-lambda-tools-defaults.json
src/Lambda/BackendFunction/Enums/: OtpMethod.cs
src/Lambda/BackendFunction/Interfaces/: IAppsService.cs  ICognitoService.cs  ILambdaEntryPoint.cs  IPasswordRecoveryService.cs  IUtilities.cs
src/Lambda/BackendFunction/Models/: ApplicationModel.cs  BeginPwResetRequest.cs  ConfirmPasswordResetRequest.cs  EmailOtpRequest.cs  GetAppsResponse.cs  InitiateOtpResponse.cs  LoginRequest.cs  LoginResponse.cs  LoginWithTokenRequest.cs  OtpRegistrationRequest.cs  RegistrationRequest.cs  SubmitOtpRequest.cs
src/Lambda/BackendFunction/Models/App/: ApplicationModel.cs
src/Lambda/BackendFunction/Models/App/Response/: GetAppsResponse.cs
src/Lambda/BackendFunction/Models/Auth/Request/: LoginGetOtpRequest.cs  LoginRefreshTokenRequest.cs  LoginSubmitOtpRequest.cs  LoginUsernamePasswordRequest.cs  PwResetBeginRequest.cs  PwResetConfirmRequest.cs  RegisterOtpRequest.cs  RegisterUsernamePasswordRequest.cs
src/Lambda/BackendFunction/Models/Auth/Response/: LoginGetOtpResponse.cs  LoginResponse.cs
src/Lambda/BackendFunction/Services/: AppsService.cs  CognitoService.cs  PasswordRecoveryService.cs  Utilities.cs
src/Lambda/BackendFunction/Util/: ApiGatewayUtil.cs  PasswordUtil.cs
src/RolyAuth/: Program.cs  RolyAuthCdk.csproj  RolyAuthStack.cs
src/RolyAuth.API/: LambdaEntryPoint.cs  LocalEntryPoint.cs  Readme.md  RolyAuth.API.csproj  Startup.cs  aws-lambda-tools-defaults.json  serverless.template
src/RolyAuth.API/Controllers/: AccountController.cs  AuthController.cs  ValuesController.cs
src/RolyAuth.API/Interfaces/: IAccountService.cs  IAuthService.cs
src/RolyAuth.API/Properties/: launchSettings.json
src/RolyAuth.API/Services/: AccountService.cs  AuthService.cs
